WEBVTT
X-TIMESTAMP-MAP=MPEGTS:90000,LOCAL:00:00:00.000

1
00:00:00.000 --> 00:00:02.799
first of all Serena and Allison
thank you for joining us it's

2
00:00:02.799 --> 00:00:06.700
really great to have you here
Serena you have been investing in

3
00:00:06.700 --> 00:00:11.500
early-stage companies for 9 years
now but this new fund takes it to

4
00:00:11.500 --> 00:00:15.199
the next level you say you want to
invest in the next generation of

5
00:00:15.199 --> 00:00:19.000
Champions who and where do you
think those Champions are.

6
00:00:20.100 --> 00:00:24.800
I'm yes I have been investing for
in the nine years now and then

7
00:00:24.800 --> 00:00:28.300
I've been actually working on this
particular chapter in my life for

8
00:00:28.300 --> 00:00:32.200
the past four years and just
really building my track record

9
00:00:32.200 --> 00:00:37.600
here so I feel like we don't
really talk we don't check just

10
00:00:37.600 --> 00:00:41.399
one box we really are looking
forward to well well health and

11
00:00:41.399 --> 00:00:45.399
wellness simtech as well as
fintech obviously work the crypto

12
00:00:45.399 --> 00:00:48.799
space and the web three space and
entities are something that is on

13
00:00:48.799 --> 00:00:53.799
everyone's mind and I don't think
you can really have a VC firm and

14
00:00:53.799 --> 00:01:00.399
not have some really big part of
that into into the car your phone

15
00:01:00.399 --> 00:01:04.799
into that part of the web three
space so we're kind of like

16
00:01:04.799 --> 00:01:09.799
looking in those particular areas.
now you've been the greatest of

17
00:01:09.799 --> 00:01:13.200
all-time in tennis for so long but
in venture-capital you've kind of

18
00:01:13.200 --> 00:01:17.200
been in stealth mode or under the
radar and a lot of a lot of

19
00:01:17.200 --> 00:01:19.900
celebrities and athletes don't
necessarily get taken seriously or

20
00:01:19.900 --> 00:01:22.900
unless they're investing directly
in their craft is there something

21
00:01:22.900 --> 00:01:26.299
motivating or energizing about
trying to prove yourself at

22
00:01:26.299 --> 00:01:30.299
something new and honest and
that's one of the reason I have

23
00:01:30.299 --> 00:01:33.400
been investing so long and I have
been in stealth mode for so long

24
00:01:33.400 --> 00:01:36.700
because I feel like you know
whether it's Entertainer or it's

25
00:01:36.700 --> 00:01:40.799
an athlete when that we try to do
something different it's seen as

26
00:01:40.799 --> 00:01:44.700
more of an opportunity as instead
of a passion is actually a passion

27
00:01:44.700 --> 00:01:48.299
of mine I wake up every morning
thinking oh my gosh I cannot wait

28
00:01:48.299 --> 00:01:51.099
to open my computer and look at
decks or just talked to the

29
00:01:51.099 --> 00:01:55.400
company I just see how what we're
going to do today and it's

30
00:01:55.400 --> 00:01:58.200
something that is I'm super
passionate about and I just

31
00:01:58.200 --> 00:02:02.400
genuinely have so much fun with it
but yeah that's also another

32
00:02:02.400 --> 00:02:05.799
reason why I was operating still I
really wanted to build my

33
00:02:05.799 --> 00:02:07.599
portfolio I wanted to build my
tracker.

34
00:02:07.700 --> 00:02:11.300
when people have questions I would
say do you know we can just go to

35
00:02:11.300 --> 00:02:14.099
our track record to go to our data
room and kind of see what we've

36
00:02:14.099 --> 00:02:17.500
done in the past and gives you a
glimpse of when we do have a

37
00:02:17.500 --> 00:02:21.000
bigger fund and being able to
write those big checks what will

38
00:02:21.000 --> 00:02:31.800
actually do in the future is often
claimed they have a unique Network

39
00:02:31.800 --> 00:02:36.800
your network with Serena's would
seem to be unparalleled how does

40
00:02:36.800 --> 00:02:39.300
that come to life on behalf of
your startup's are there any

41
00:02:39.300 --> 00:02:42.699
examples you can share.
yeah one of the great things were

42
00:02:42.699 --> 00:02:46.199
able to do is leverage than that
work at Serena's build for the 20

43
00:02:46.199 --> 00:02:49.599
plus years in her career for
behind the scenes connections

44
00:02:49.599 --> 00:02:52.800
obviously she has lots of
followers and being on Instagram

45
00:02:52.800 --> 00:02:57.500
that is great but when we can
connect someone to the head the

46
00:02:57.500 --> 00:03:01.000
head of the SG at Nikey or we can
kind of connect someone to someone

47
00:03:01.000 --> 00:03:04.199
at Amazon or Procter & Gamble
those are people that she's your

48
00:03:04.199 --> 00:03:07.199
partner with for a really long
time but aren't you their business

49
00:03:07.199 --> 00:03:13.900
development opportunities
potential acquirers or we've been

50
00:03:13.900 --> 00:03:18.699
doing a lot of work with that as
well as I melted a cupcake off

51
00:03:18.699 --> 00:03:22.800
talica which is helping
manufacturer become clear more

52
00:03:22.800 --> 00:03:25.599
transparent and that apparel space
and they're working with Serena's

53
00:03:25.599 --> 00:03:29.599
own brand so lots of things like
that there's lots of places tivity

54
00:03:29.599 --> 00:03:32.199
through the Serena universe as
well as kind of a partner that

55
00:03:32.199 --> 00:03:33.900
she's built over the last 20 plus
years.

56
00:03:41.199 --> 00:03:45.199
where is you know some of them
money-losing investment how do you

57
00:03:45.199 --> 00:03:55.900
think about that feed lap of
ourselves do the best it have our

58
00:03:55.900 --> 00:03:58.500
most calculated risks right I mean
that's the best thing that you can

59
00:03:58.500 --> 00:04:03.699
do Adventures just try to kind of
just do as much research do as

60
00:04:03.699 --> 00:04:09.400
much due diligence as possible to
to make sure that our wrists are

61
00:04:09.400 --> 00:04:13.400
less so that's kind of we focus on
and you know it was actually

62
00:04:13.400 --> 00:04:16.899
having this conversation last
night it's some you do you invest

63
00:04:16.899 --> 00:04:20.199
in a fun and you have to wait 5
years sometimes we see the

64
00:04:20.199 --> 00:04:23.600
turnaround it's so interesting
sometimes in this other space some

65
00:04:23.600 --> 00:04:26.800
companies in and went three and
Krypto in the end of tasty and a p

66
00:04:26.800 --> 00:04:30.100
space some of these companies are
taking turn around one or two

67
00:04:30.100 --> 00:04:33.100
years and it's just really
impressed and it's something that

68
00:04:33.100 --> 00:04:35.899
we as a species haven't really
seen and it's new and everyone's

69
00:04:35.899 --> 00:04:39.800
excited about it but typically you
really have to wait a few years

70
00:04:39.800 --> 00:04:43.500
before you see that right.
turn and patience is the key here

71
00:04:43.500 --> 00:04:46.300
you know you have to go for the
long the Long Haul really.

72
00:04:47.300 --> 00:04:51.199
you said yourself Serena you don't
like to lose what do you take from

73
00:04:51.199 --> 00:04:56.500
the court to investing so that's a
good question. You know it's

74
00:04:56.500 --> 00:04:59.800
really about having a winning
attitude and really just about

75
00:04:59.800 --> 00:05:04.899
understanding that you have to put
a lot of time into this you know

76
00:05:04.899 --> 00:05:08.100
and you have to put a lot of
effort into learning and for me

77
00:05:08.100 --> 00:05:11.600
I'm the kind of person that I like
to really do my homework and

78
00:05:11.600 --> 00:05:14.600
really do my due diligence and
really just kind of figure out

79
00:05:14.600 --> 00:05:19.699
exactly so I can be the best at it
because you know I know what that

80
00:05:19.699 --> 00:05:22.500
takes I know what it takes to be
the best at something in the world

81
00:05:22.500 --> 00:05:25.699
so I'm bringing back to the table
and not many people have that but

82
00:05:25.699 --> 00:05:28.800
at the same time I understand that
the hard work and dedication and

83
00:05:28.800 --> 00:05:33.699
then also that Champions mentality
of like I like winning so if you

84
00:05:33.699 --> 00:05:36.600
do what is it take to win and it's
really just figuring that out and

85
00:05:36.600 --> 00:05:39.199
applying it into this this part of
my life my life.

86
00:05:40.000 --> 00:05:44.600
Allison speaking of a track record
Serena Ventures has backed 13

87
00:05:44.600 --> 00:05:54.100
unicorns 6 exits to date with
inflation and interest rates and

88
00:05:54.100 --> 00:05:58.899
geopolitical uncertainty.
yeah there's obviously a lot of

89
00:05:58.899 --> 00:06:01.800
rest right now in the world when
you think about what that means

90
00:06:01.800 --> 00:06:05.100
but we've also seen in times of
kind of grade economic distress

91
00:06:05.100 --> 00:06:08.300
some of the best companies coming
out of that people are looking at

92
00:06:08.300 --> 00:06:11.600
new opportunities when they wanted
to or not also its interest rates

93
00:06:11.600 --> 00:06:14.000
going up we have a team that's
going to start getting more

94
00:06:14.000 --> 00:06:17.100
expensive so there's more
opportunities for different forms

95
00:06:17.100 --> 00:06:21.800
of financing and early-stage it's
still the same course it's make

96
00:06:21.800 --> 00:06:25.000
sure you have enough Capital to
get you to your next stage how can

97
00:06:25.000 --> 00:06:28.100
we help you what are the things
that you need to build to get to

98
00:06:28.100 --> 00:06:32.100
that next level and what are the
tools that you need so for us it's

99
00:06:32.100 --> 00:06:35.199
it's it's kind of business as
usual because there is a lot of

100
00:06:35.199 --> 00:06:38.300
opportunity happening right now a
lot of great companies that we are

101
00:06:38.300 --> 00:06:42.399
seeing and funding but also
thinking about kind of making sure

102
00:06:42.399 --> 00:06:45.000
you have a little bit saved away
for a rainy day cuz no one knows

103
00:06:45.000 --> 00:06:48.800
what's around the corner.
Serena the New York Times ran a

104
00:06:48.800 --> 00:06:52.500
story about your fun and
mistakenly printed a photo of your

105
00:06:52.500 --> 00:06:56.500
sister instead of you you tweeted
about this saying no matter how

106
00:06:56.500 --> 00:07:00.399
far we come we get reminded that
it's not enough this is why I ran

107
00:07:00.399 --> 00:07:03.300
the hundred eleven million dollars
for Serena Ventures to support the

108
00:07:03.300 --> 00:07:07.100
founders were overlooked by and
grain systems woefully unaware of

109
00:07:07.100 --> 00:07:11.399
their biases because even I am
overlooked how did you process

110
00:07:11.399 --> 00:07:19.100
that mistake honestly I I've been
through a lot in my career and in

111
00:07:19.100 --> 00:07:24.600
my life and I don't let one thing
tick me off too much for me I

112
00:07:24.600 --> 00:07:29.500
process process it as an
opportunity to use it to let other

113
00:07:29.500 --> 00:07:33.600
people know that you're not the
only one being overlooked and let

114
00:07:33.600 --> 00:07:36.699
people know this is why I'm
raising Serena Ventures you know

115
00:07:36.699 --> 00:07:41.500
this is why I want to make an
impact because we can we need

116
00:07:41.500 --> 00:07:44.699
people like me and people like
Allison in like our team at Serene

117
00:07:44.699 --> 00:07:46.500
Adventures to be riding the big
checks.

118
00:07:46.699 --> 00:07:49.699
to change that narrative so we
don't have to be overlooked and

119
00:07:49.699 --> 00:07:53.800
just just thought on and just you
know just say okay let me just

120
00:07:53.800 --> 00:07:57.300
write them right let me just post
this as fast as I can I'm not even

121
00:07:57.300 --> 00:07:59.899
going to think about it cuz it
doesn't really matter to me and so

122
00:07:59.899 --> 00:08:03.399
it's really about changing that
narrative and it's I think that's

123
00:08:03.399 --> 00:08:07.500
so important because.
if you have a platform to talk

124
00:08:07.500 --> 00:08:12.800
about him to discuss it then it
needs to be discussed and yeah I

125
00:08:12.800 --> 00:08:15.500
think it's important for other
women and other people color to

126
00:08:15.500 --> 00:08:19.100
see that you're not the only one
struggling I mean I've been number

127
00:08:19.100 --> 00:08:27.500
one but I don't know and I can
even find and the fact that that

128
00:08:27.500 --> 00:08:32.399
can still happen it's just the
truth that this is why we have

129
00:08:32.399 --> 00:08:35.700
Saran dentures.
so let's talk about

130
00:08:35.700 --> 00:08:38.799
under-appreciation and being
overlooked what's an area of

131
00:08:38.799 --> 00:08:42.200
investment this is this is sort of
a quick rapid fire section if you

132
00:08:42.200 --> 00:08:45.600
will what's an area in of
investment that you think is

133
00:08:45.600 --> 00:08:48.600
underappreciated under hyped
Serena.

134
00:08:49.899 --> 00:08:53.399
well for me I think them tag is
something that we really try to

135
00:08:53.399 --> 00:08:58.500
look at and just really research
in a better way to help women in

136
00:08:58.500 --> 00:09:02.799
general and we are really focused
on having making the everyday

137
00:09:02.799 --> 00:09:07.200
lives of Everyday People better
and it's really about and you know

138
00:09:07.200 --> 00:09:09.799
focusing on that well cat that is
getting bigger and bigger and

139
00:09:09.799 --> 00:09:13.899
bigger we want to really help
those Everyday People figure out

140
00:09:13.899 --> 00:09:17.200
how we can have our mission kind
of guy that approach.

141
00:09:23.600 --> 00:09:29.299
under high tide at agree on on on
fan tattoos of menopause and aging

142
00:09:29.299 --> 00:09:33.200
I think that's something that
isn't necessarily sexy or cool but

143
00:09:33.200 --> 00:09:36.399
a lot of people are going through
it and there's not a lot that's an

144
00:09:36.399 --> 00:09:39.899
intubated in the space whether
it's on the mobility front or

145
00:09:39.899 --> 00:09:43.399
menopause is a lot and kind of
Aging in general I think that we

146
00:09:43.399 --> 00:09:47.500
can do that be really exciting
things that are overhyped.

147
00:09:49.700 --> 00:09:53.100
I think that it's an overhyped
there's a lot of noise in 13 and

148
00:09:53.100 --> 00:09:56.500
crypto and end of cheese so it's
really about kind of breaking

149
00:09:56.500 --> 00:09:59.299
through that noise understanding
the protocols what they're really

150
00:09:59.299 --> 00:10:02.399
building and how they're
differentiating and so I think

151
00:10:02.399 --> 00:10:05.000
some of them are over Hyatt and
there's a lot of opportunity at

152
00:10:05.000 --> 00:10:08.399
the same time so that's an area
that we are spending a lot of time

153
00:10:08.399 --> 00:10:12.899
sifting through because there's
just so much going on Serena Real

154
00:10:12.899 --> 00:10:19.000
World metaverse what do you think.
oh my God that's that's

155
00:10:19.000 --> 00:10:25.799
interesting I think as an investor
I have to say that's a Tuffy I'm

156
00:10:25.799 --> 00:10:29.100
going to be 50 I would say a
little metaverse and then you have

157
00:10:29.100 --> 00:10:35.100
to stick to the real-world Bitcoin
ethereum or something else

158
00:10:35.100 --> 00:10:35.200
entirely.

159
00:10:37.700 --> 00:10:40.299
I think I was always there to
something else on the horizon

160
00:10:40.299 --> 00:10:43.700
there's a few that I know that I
know that it's on the horizon I

161
00:10:43.700 --> 00:10:47.600
think a Bitcoin has had an amazing
boom and it still continues to do

162
00:10:47.600 --> 00:10:52.100
something amazing and it's it's
too much right I'm personally I'm

163
00:10:52.100 --> 00:10:56.600
really in love with aetherium I
think it's it's just it's more

164
00:10:56.600 --> 00:11:01.000
accessible and it's it's just the
way I pissed when I prefer but I

165
00:11:01.000 --> 00:11:04.799
love them.
interesting Allison what's it like

166
00:11:04.799 --> 00:11:09.500
working with a champion working
with may be the greatest athlete

167
00:11:09.500 --> 00:11:12.500
of all time.
I think that she is the greatest

168
00:11:12.500 --> 00:11:15.799
athlete of all time so I'm
thinking maybe out of that you

169
00:11:15.799 --> 00:11:19.299
know I used to think I was Taipei
before I met Serena and then I

170
00:11:19.299 --> 00:11:22.399
realized pretty quickly that I
think I'm type-c because she

171
00:11:22.399 --> 00:11:26.799
somehow has more hours in the day
that I do but it's inspiring kind

172
00:11:26.799 --> 00:11:29.799
of that Championship mine said
that she talked about she brings

173
00:11:29.799 --> 00:11:33.200
that to our team she always tells
me to leaders lead and really

174
00:11:33.200 --> 00:11:37.399
empowers us to make the hard
decisions to think about you know

175
00:11:37.399 --> 00:11:41.200
the Ripple effects and so for me
it's really fun gents also become

176
00:11:41.200 --> 00:11:45.200
a dear friend of mine so you know
we were talking about athyrium one

177
00:11:45.200 --> 00:11:47.899
day and what NFL teams were buying
and then I'm telling her I want to

178
00:11:47.899 --> 00:11:51.200
borrow the dress she wore this
weekend to the award show so we're

179
00:11:51.200 --> 00:11:54.799
having a good time we enjoy each
other you know we really built a

180
00:11:54.799 --> 00:11:57.700
really strong partnership after
four years or we can talk about

181
00:11:57.700 --> 00:12:01.700
anything and you know I always
think I got smarter from learning

182
00:12:01.700 --> 00:12:04.700
from her I hope she feels the same
way about me but we come from two

183
00:12:04.700 --> 00:12:08.100
really different background so
having that and being able to play

184
00:12:08.100 --> 00:12:11.200
off each other and learning from
her on The Branding and Market.

185
00:12:11.200 --> 00:12:15.200
and her ability to see around the
corner in the next big trend is

186
00:12:15.200 --> 00:12:19.000
where I am or kind of operational
in the weeds it really works out

187
00:12:19.000 --> 00:12:25.100
well makes a beautiful partnership
Tom Brady on retiring what's your

188
00:12:25.100 --> 00:12:32.500
take on that I think everyone is
happy about it or most people were

189
00:12:32.500 --> 00:12:37.000
I know it was so it was definitely
mixed feelings about him retiring

190
00:12:37.000 --> 00:12:40.700
and then kind of felt pretty good
about the unretirement I was like

191
00:12:40.700 --> 00:12:49.600
oh that's exciting on the core and
you've now started the second

192
00:12:49.600 --> 00:12:52.899
career and investing and you've
got other business interest how

193
00:12:52.899 --> 00:12:55.899
much longer are we going to see
you playing tennis and are you

194
00:12:55.899 --> 00:13:01.000
thinking about the r word more
often I mean I think every tennis

195
00:13:01.000 --> 00:13:04.299
player things about the r word as
soon as they had 5 years.

196
00:13:11.100 --> 00:13:16.100
but I don't know I you know I
don't know I'm not I'm living for

197
00:13:16.100 --> 00:13:19.799
the day and always tell people I'm
not planning for tomorrow only in

198
00:13:19.799 --> 00:13:23.899
business and Eli comes as I'm
planning to get it all right so

199
00:13:23.899 --> 00:13:31.100
what's the Serena slam for
business what it look like I have

200
00:13:31.100 --> 00:13:35.399
never been asked that question and
I've never thought about it and I

201
00:13:35.399 --> 00:13:39.500
think that is such a good idea
like what a good way cuz I've have

202
00:13:39.500 --> 00:13:44.299
I have a Serena Slam in tennis so
what a good idea I absolutely love

203
00:13:44.299 --> 00:13:46.799
that I'm going to think of
something and come back to you on

204
00:13:46.799 --> 00:13:50.200
that I love that just challenged I
love being challenged.

205
00:13:58.000 --> 00:14:03.500
3D you have on you have broken so
many barriers you have proved so

206
00:14:03.500 --> 00:14:06.500
many people who didn't believe in
you or support you so I have to

207
00:14:06.500 --> 00:14:10.700
ask you about what what happened
to Naomi Osaka Indian Wells what's

208
00:14:10.700 --> 00:14:14.000
your reaction to this especially
given your own experience.

209
00:14:15.500 --> 00:14:20.899
yeah I know I thought that you
know I thought that everyone is

210
00:14:20.899 --> 00:14:23.200
different I always say that's
always say everyone is different

211
00:14:23.200 --> 00:14:29.600
it's sport I know a lot of people
in sport whether it's football I

212
00:14:29.600 --> 00:14:34.000
know in basketball I mean shooting
a free throw with all the noise

213
00:14:34.000 --> 00:14:39.600
and all the Angry Words in the
fans it's it's interesting you

214
00:14:39.600 --> 00:14:45.600
know so it's a part of sport
unfortunately and you have to be

215
00:14:45.600 --> 00:14:50.500
able to.
you know keep going in those times

216
00:14:50.500 --> 00:14:54.000
because it's like it's not going
to unfortunately people can be

217
00:14:54.000 --> 00:14:59.500
really mean and that's terrible
and I've been around when people

218
00:14:59.500 --> 00:15:05.100
have been really mean and.
you just kind of have to

219
00:15:05.100 --> 00:15:10.200
understand that that's their
opinion and just there it's a free

220
00:15:10.200 --> 00:15:14.399
world and I able to have that
opinion but I think that you do

221
00:15:14.399 --> 00:15:18.299
for my opinion is like okay I'm
not going to have that meanness

222
00:15:18.299 --> 00:15:25.000
you know it's like okay how do I
do I do that and so unfortunately

223
00:15:25.000 --> 00:15:29.100
I hate that it's about a sport but
it will probably always be a part

224
00:15:29.100 --> 00:15:42.100
of sport and so but everyone's
different tennis players about

225
00:15:42.100 --> 00:15:45.500
facing the sun adversity that
obviously still exists in the

226
00:15:45.500 --> 00:15:47.000
world and how to overcome.

227
00:15:49.100 --> 00:15:52.700
yeah you have to just understand
that adversity is always going to

228
00:15:52.700 --> 00:15:55.100
be there and there's always going
to be people that aren't very nice

229
00:15:55.100 --> 00:16:00.100
and for me and I think it's
because of the way I grew up I

230
00:16:00.100 --> 00:16:06.500
liked when I had a varsity it made
me better and I I thrived on that

231
00:16:06.500 --> 00:16:09.399
one so I don't hearing people say
I would never be good I would

232
00:16:09.399 --> 00:16:13.799
never win another grand slam when
I would never do this and it made

233
00:16:13.799 --> 00:16:17.700
me excited to go out and trained
and but that's you know that was

234
00:16:17.700 --> 00:16:21.799
my whole life was trying to prove
people that I was better than that

235
00:16:21.799 --> 00:16:27.100
and that's what I'm doing now in a
different way like I love proving

236
00:16:27.100 --> 00:16:31.100
that athletes can turn and have an
amazing career whether they're

237
00:16:31.100 --> 00:16:36.200
playing tennis or whether you know
where I'm doing investing and so

238
00:16:36.200 --> 00:16:39.399
it's important to me too and that
kind of motivates me and sorry I

239
00:16:39.399 --> 00:16:42.399
look forward to doing that then
with Serena Ventures.

240
00:16:49.000 --> 00:16:54.000
Yacht Club nft curious where you
think that's going and how bullish

241
00:16:54.000 --> 00:16:57.500
you are on nfts nft artists in
general.

242
00:16:59.299 --> 00:17:03.500
it's interesting it's been what a
little over a year and they now

243
00:17:03.500 --> 00:17:09.099
have a 14 billion dollar company I
think it's it's insane right you

244
00:17:09.099 --> 00:17:16.099
don't think that this can happen
and I thought 14-16 months ago

245
00:17:16.099 --> 00:17:20.599
that nfts might be around for a
really long time and I was at feel

246
00:17:20.599 --> 00:17:23.400
like I was absolutely right about
that I think they're not going

247
00:17:23.400 --> 00:17:26.799
anywhere but you can see board at
their building communities are

248
00:17:26.799 --> 00:17:31.500
building so much more it's it's so
much more than an entity it's an

249
00:17:31.500 --> 00:17:37.500
actual it's a company and people
really have to now think outside

250
00:17:37.500 --> 00:17:39.900
of the box you have to think like
okay.

251
00:17:41.200 --> 00:17:44.700
how can you create this company
and how does it become different

252
00:17:44.700 --> 00:17:48.599
so they're here to stay and
they're not going anywhere.

